# cas-authentication

./: README.md
cas-auth/: .project  pom.xml
cas-auth/src/main/java/br/com/diegopagani/core/: Starter.java
